body {
  margin: 0;
  font-family: "NDAstroneer", sans-serif;
  background-image: url("images/main_page.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

/* GRID */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 220px 1fr;
  grid-template-rows: 80px 1fr 70px;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
}

/* HEADER */
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: rgba(0, 0, 0, 0.85);
  border-bottom: 2px solid #FFD700;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
  font-size: 28px;
  font-weight: bold;
  color: #FFD700;
}

nav {
  background-color: #222; /* Тёмный фон для Navbar */
  border-bottom: 2px solid #FFD700; /* Добавим золотую границу снизу */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для эффекта */
  padding: 15px 0; /* Отступы сверху и снизу */
}

nav .navbar-toggler {
  background-color: #FFD700; /* Цвет гамбургер-меню */
}
nav .navbar-toggler-icon {
  background-color: #222; /* Цвет иконки гамбургера */
}

nav ul {
  padding-left: 0;
  list-style: none;
  display: flex;
  gap: 30px;
  margin-left: auto;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: 0.3s;
}
nav ul li a {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 16px; 
  transition: all 0.3s ease; 
}

@media (max-width: 768px) {
  /* Стили для мобильных устройств */
  nav {
    padding: 10px 15px; 
  }

  nav ul {
    flex-direction: column;
    align-items: center; 
  }

  nav ul li a {
    font-size: 16px;
    padding: 12px;
  }
}
nav a:hover {
  color: #FFD700;
}

/* SIDEBAR */
aside {
  grid-area: sidebar;
  background: rgba(30, 30, 30, 0.9);
  padding: 20px;
  border-right: 2px solid #FFD700;
}

aside h2 {
  color: #FFD700;
  font-size: 20px;
  margin-bottom: 15px;
}

aside ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

aside li {
  margin: 12px 0;
}

aside a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

aside a:hover {
  color: #FFD700;
}

/* MAIN */
main {
  grid-area: main;
  padding: 20px;
}

.row-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

/* GAME BOX */
.game-box {
  background-color: rgba(42, 47, 56, 0.95);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  height: 380px;
  
}

.game-box:hover {
  transform: scale(1.05);
}

.game-box img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.game-info {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.game-info h2 {
  font-size: 18px;
  color: #FFD700;
  margin: 0 0 8px;
}
.game-info a{
  text-decoration: none;
}

.game-info p {
  font-size: 14px;
  color: #ccc;
  margin: 0 0 10px;
  flex-grow: 1;
}

.price {
  color: #a4d007;
  font-weight: bold;
  margin-bottom: 10px;
}

.buy-btn {
  display: inline-block;
  text-align: center;
  background-color: #FFD700;
  color: black;
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.buy-btn:hover {
  background-color: #e6b800;
}

/* FOOTER */
footer {
  grid-area: footer;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-top: 2px solid #FFD700;
  padding: 10px;
}

footer a {
  color: #00aaff;
  text-decoration: none;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}




.search-box {
  display: flex;
  background-color: #1e2a3a;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #333;
  width: 500px ;
  max-width: 600px; 
  margin: 0 auto; 
}

.search-box input {
  flex: 1;
  padding: 7px 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  font-style: italic;
}

.search-box button {
  background-color: #29415d;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.search-box button img {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
  .row-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .game-box {
    margin: 10px 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .row-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .row-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
  }
}